
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>dsco package &#8212; dsco version 0.1.9</title>
    <link rel="stylesheet" href="_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.min.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dsco.commands package" href="dsco.commands.html" />
    <link rel="prev" title="dsco" href="modules.html" />
  
   

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dsco.commands.html" title="dsco.commands package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="dsco"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">dsco version 0.1.9</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="developer.html" >Developer documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="modules.html" accesskey="U">dsco</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar"><a href="
    index.html" class="text-logo">dsco</a>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1"><a class="reference external" href="http://github.com/Teradata/dsco">Github</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">How do I use dsco? (commands)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="developer.html">Developer documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="modules.html">dsco</a></li>
</ul>
</li>
</ul>

    
  </div>
</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="index.html">Docs</a></li>
              
                <li><a href="developer.html">Developer documentation</a></li>
              
                <li><a href="modules.html">dsco</a></li>
              
              <li>dsco package</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="dsco-package">
<h1>dsco package<a class="headerlink" href="#dsco-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dsco.commands.html">dsco.commands package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dsco.commands.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="dsco.commands.html#module-dsco.commands.build">dsco.commands.build module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dsco.commands.html#module-dsco.commands.code">dsco.commands.code module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dsco.commands.html#module-dsco.commands.documentation">dsco.commands.documentation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dsco.commands.html#module-dsco.commands.go">dsco.commands.go module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dsco.commands.html#module-dsco.commands.init">dsco.commands.init module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dsco.commands.html#module-dsco.commands.ls">dsco.commands.ls module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dsco.commands.html#module-dsco.commands.reports">dsco.commands.reports module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dsco.commands.html#module-dsco.commands.restart">dsco.commands.restart module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dsco.commands.html#module-dsco.commands.rm">dsco.commands.rm module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dsco.commands.html#module-dsco.commands.rmi">dsco.commands.rmi module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dsco.commands.html#module-dsco.commands.shell">dsco.commands.shell module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dsco.commands.html#module-dsco.commands.up">dsco.commands.up module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dsco.commands.html#module-dsco.commands.update_port">dsco.commands.update_port module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dsco.commands.html#module-dsco.commands">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-dsco.application">
<span id="dsco-application-module"></span><h2>dsco.application module<a class="headerlink" href="#module-dsco.application" title="Permalink to this headline">¶</a></h2>
<p>A tool to create, manage, and destroy data science development containers.</p>
<p>Uses the parser from <a class="reference internal" href="#module-dsco.options" title="dsco.options"><code class="xref py py-mod docutils literal notranslate"><span class="pre">dsco.options</span></code></a> to read the command line
options (args). Creates a conf dictionary to load project
information (based on current path).
Runs the function found by the <code class="code docutils literal notranslate"><span class="pre">cmd</span> <span class="pre">--&gt;</span> <span class="pre">run_cmd</span></code> mapping in
dispatcher, passing both args and conf. i.e.
<code class="code docutils literal notranslate"><span class="pre">run_cmd(args,</span> <span class="pre">conf)</span></code>.</p>
<dl class="function">
<dt id="dsco.application.main">
<code class="sig-prename descclassname">dsco.application.</code><code class="sig-name descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dsco.application.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-dsco.helpers">
<span id="dsco-helpers-module"></span><h2>dsco.helpers module<a class="headerlink" href="#module-dsco.helpers" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="dsco.helpers.Machine">
<em class="property">class </em><code class="sig-prename descclassname">dsco.helpers.</code><code class="sig-name descname">Machine</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">url</em><span class="sig-paren">)</span><a class="headerlink" href="#dsco.helpers.Machine" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<dl class="method">
<dt id="dsco.helpers.Machine.name">
<em class="property">property </em><code class="sig-name descname">name</code><a class="headerlink" href="#dsco.helpers.Machine.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="method">
<dt id="dsco.helpers.Machine.url">
<em class="property">property </em><code class="sig-name descname">url</code><a class="headerlink" href="#dsco.helpers.Machine.url" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="dsco.helpers.add_timer">
<code class="sig-prename descclassname">dsco.helpers.</code><code class="sig-name descname">add_timer</code><span class="sig-paren">(</span><em class="sig-param">func_name</em><span class="sig-paren">)</span><a class="headerlink" href="#dsco.helpers.add_timer" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator to add timing to run commands</p>
</dd></dl>

<dl class="function">
<dt id="dsco.helpers.docker_ps">
<code class="sig-prename descclassname">dsco.helpers.</code><code class="sig-name descname">docker_ps</code><span class="sig-paren">(</span><em class="sig-param">project=''</em>, <em class="sig-param">service=''</em>, <em class="sig-param">dsco=False</em>, <em class="sig-param">local=True</em>, <em class="sig-param">remote=False</em><span class="sig-paren">)</span><a class="headerlink" href="#dsco.helpers.docker_ps" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dsco.helpers.docker_ps_cmd">
<code class="sig-prename descclassname">dsco.helpers.</code><code class="sig-name descname">docker_ps_cmd</code><span class="sig-paren">(</span><em class="sig-param">project=''</em>, <em class="sig-param">service=''</em>, <em class="sig-param">dsco=False</em><span class="sig-paren">)</span><a class="headerlink" href="#dsco.helpers.docker_ps_cmd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dsco.helpers.docker_ps_output_cleanup">
<code class="sig-prename descclassname">dsco.helpers.</code><code class="sig-name descname">docker_ps_output_cleanup</code><span class="sig-paren">(</span><em class="sig-param">ps_output</em>, <em class="sig-param">machine</em><span class="sig-paren">)</span><a class="headerlink" href="#dsco.helpers.docker_ps_output_cleanup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dsco.helpers.find_proj_root">
<code class="sig-prename descclassname">dsco.helpers.</code><code class="sig-name descname">find_proj_root</code><span class="sig-paren">(</span><em class="sig-param">path</em><span class="sig-paren">)</span><a class="headerlink" href="#dsco.helpers.find_proj_root" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dsco.helpers.get_container">
<code class="sig-prename descclassname">dsco.helpers.</code><code class="sig-name descname">get_container</code><span class="sig-paren">(</span><em class="sig-param">proj_name</em>, <em class="sig-param">service</em><span class="sig-paren">)</span><a class="headerlink" href="#dsco.helpers.get_container" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dsco.helpers.get_docker_compose_conf">
<code class="sig-prename descclassname">dsco.helpers.</code><code class="sig-name descname">get_docker_compose_conf</code><span class="sig-paren">(</span><em class="sig-param">path</em><span class="sig-paren">)</span><a class="headerlink" href="#dsco.helpers.get_docker_compose_conf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dsco.helpers.get_port">
<code class="sig-prename descclassname">dsco.helpers.</code><code class="sig-name descname">get_port</code><span class="sig-paren">(</span><em class="sig-param">conf</em>, <em class="sig-param">service</em><span class="sig-paren">)</span><a class="headerlink" href="#dsco.helpers.get_port" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dsco.helpers.get_pyproject">
<code class="sig-prename descclassname">dsco.helpers.</code><code class="sig-name descname">get_pyproject</code><span class="sig-paren">(</span><em class="sig-param">path</em><span class="sig-paren">)</span><a class="headerlink" href="#dsco.helpers.get_pyproject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dsco.helpers.list_docker_machines">
<code class="sig-prename descclassname">dsco.helpers.</code><code class="sig-name descname">list_docker_machines</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dsco.helpers.list_docker_machines" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dsco.helpers.parse_machine">
<code class="sig-prename descclassname">dsco.helpers.</code><code class="sig-name descname">parse_machine</code><span class="sig-paren">(</span><em class="sig-param">out</em><span class="sig-paren">)</span><a class="headerlink" href="#dsco.helpers.parse_machine" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dsco.helpers.update_port">
<code class="sig-prename descclassname">dsco.helpers.</code><code class="sig-name descname">update_port</code><span class="sig-paren">(</span><em class="sig-param">lines</em>, <em class="sig-param">old_port</em>, <em class="sig-param">new_port</em><span class="sig-paren">)</span><a class="headerlink" href="#dsco.helpers.update_port" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-dsco.options">
<span id="dsco-options-module"></span><h2>dsco.options module<a class="headerlink" href="#module-dsco.options" title="Permalink to this headline">¶</a></h2>
<p>Add commands to the argument parser</p>
<p>The argument parser is what translates the text entered on the command
line to specific actions. For example, if we enter <code class="code docutils literal notranslate"><span class="pre">dsco</span> <span class="pre">init</span></code> we
want our program to create a new project folder populated from our
project template.</p>
<p>The form this takes is <code class="code docutils literal notranslate"><span class="pre">dsco</span> <span class="pre">[subparser</span> <span class="pre">...]</span></code>. Where subparser
consists of a command plus options. For instance, <code class="code docutils literal notranslate"><span class="pre">dsco</span> <span class="pre">up</span> <span class="pre">--dev</span></code>
consists of the command <code class="code docutils literal notranslate"><span class="pre">up</span></code> and the option <code class="code docutils literal notranslate"><span class="pre">--dev</span></code>. This
would be processed by the subparser <code class="code docutils literal notranslate"><span class="pre">up</span></code> and would launch the
command required to bring up a dev container.</p>
<p>This module adds the subparsers in the <code class="code docutils literal notranslate"><span class="pre">commands</span></code> directory to our
argument parser. The name of the <code class="code docutils literal notranslate"><span class="pre">commands</span></code> directory is specified
as <code class="code docutils literal notranslate"><span class="pre">cmd_dir</span></code>.</p>
<p>Each module in cmd_dir is expected to define the following:</p>
<blockquote>
<div><dl class="simple">
<dt>cmd_name (str)</dt><dd><p>The name of the sub-command</p>
</dd>
</dl>
</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl>
<dt>add_subparser (subparsers)</dt><dd><p>This should take the subparsers object created in this file and
add a subparser to it.
<code class="code docutils literal notranslate"><span class="pre">subparsers</span></code> is mutable so it does not need to return anything.</p>
<dl class="simple">
<dt>Args</dt><dd><dl class="simple">
<dt>subparsers (argparse._SubParsersAction)</dt><dd><p>The subparser object to which all sub-commands will
be assigned.</p>
</dd>
</dl>
</dd>
<dt>Returns</dt><dd><p>None</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><dl>
<dt>add_dispatch(dispatcher)</dt><dd><p>The dispatcher dictionary maps the command given at the command
line to a function to be executed. For instance when we run
<code class="code docutils literal notranslate"><span class="pre">dsco</span> <span class="pre">up</span> <span class="pre">--dev</span></code>, the dispatcher would contain a mapping:</p>
<blockquote>
<div><p>up –&gt; function that launches dev container via docker-compose</p>
</div></blockquote>
<p>More specifically, add_dispatch takes the dispatcher dict
created in this file and adds an entry corresponding to the
command name. The entry should be a function that takes the
<code class="code docutils literal notranslate"><span class="pre">args</span></code> and <code class="code docutils literal notranslate"><span class="pre">conf</span></code> objects created in application.py
and executes the desired action.</p>
<dl>
<dt>Args</dt><dd><dl>
<dt>dispatcher (dict)</dt><dd><p>Dictionary containing the mappings <code class="code docutils literal notranslate"><span class="pre">cmd</span> <span class="pre">--&gt;</span> <span class="pre">run_cmd</span></code>.
The dictionary is mutated to add a new mapping. For
consistency, you should name the function
<code class="code docutils literal notranslate"><span class="pre">run_cmd</span></code>, but this is not required.</p>
<p>We will define the requirements on the mapping next:</p>
<dl>
<dt>cmd (string)</dt><dd><p>This is the name of the subparser</p>
</dd>
<dt>run_cmd(args, conf)</dt><dd><p>Function executing desired action.</p>
<dl class="simple">
<dt>Args</dt><dd><dl class="simple">
<dt>args (argParse.Namespace)</dt><dd><p>This contains the command line arguments as
parsed by the appropriate subparser.</p>
</dd>
<dt>conf (dict)</dt><dd><p>This dictionary contains project specific
settings such as the project root directory,
settings from the pyproject.toml file
(if it exists) etc.</p>
</dd>
</dl>
</dd>
<dt>Returns</dt><dd><p>None</p>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
<hr class="docutils" />
<blockquote>
<div><p>Example: See <a class="reference internal" href="dsco.commands.html#module-dsco.commands" title="dsco.commands"><code class="xref py py-mod docutils literal notranslate"><span class="pre">dsco.commands</span></code></a>.</p>
</div></blockquote>
<p>With this structure in place, this file first creates the objects:</p>
<blockquote>
<div><dl class="simple">
<dt>parser (argparse.ArgumentParser)</dt><dd><p>Interpret command line options</p>
</dd>
<dt>subparsers (argparse._SubParsersAction)</dt><dd><p>Contains definitions of sub commands.</p>
</dd>
<dt>dispatcher (dict)</dt><dd><p>dictionary used to run command based on command line inputs.</p>
</dd>
</dl>
</div></blockquote>
<p>Then for each module found in <code class="code docutils literal notranslate"><span class="pre">cmd_dir</span></code> (files of the form
<code class="code docutils literal notranslate"><span class="pre">*.py</span></code>, excluding files that begin with <code class="code docutils literal notranslate"><span class="pre">&quot;_&quot;</span></code>) we add all
the subparsers and dispatchers with:</p>
<blockquote>
<div><ul class="simple">
<li><p>module.add_subparser(subparsers)</p></li>
<li><p>module.add_dispatch(dispatcher)</p></li>
</ul>
</div></blockquote>
<p>At run time, the application imports parser to interpret the command
line options and dispatcher to run the appropriate command.</p>
<dl class="function">
<dt id="dsco.options.is_not_hidden">
<code class="sig-prename descclassname">dsco.options.</code><code class="sig-name descname">is_not_hidden</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="headerlink" href="#dsco.options.is_not_hidden" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-dsco">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-dsco" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="modules.html" title="previous chapter (use the left arrow)">dsco</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="dsco.commands.html" title="next chapter (use the right arrow)">dsco.commands package</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dsco.commands.html" title="dsco.commands package"
             >next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="dsco"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">dsco version 0.1.9</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="developer.html" >Developer documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="modules.html" >dsco</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2020, Teradata. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>